<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      padding: 10px;
      background: #f1f1f1;
    }

    .header h1 {
      font-size: 50px;
    }

    .card h2 {
      font-size: 36px; 
    }

    .card h3,
    .card p {
      font-size: 20px; 
      font-weight: normal; 
    }


    img {
      max-width: 100%; 
      max-height: 100%; 
    }

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Content page */
.content {   
  float: left;
  text-align: left;
  background-color: #f1f1f1;
  padding-left: 30px;
}
	    
.header h2 {
  font-size: 36px;
}
.header h3 {
  font-size: 20px;
}
	    
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #b4a7d6;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        {
            width: 50%;
            margin: auto auto;
        }

        .mycontainer {
            width: 100%;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .myiframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        @media screen and (max-width: 800px) {
   body { 
     width: 95%;
     }      
}
    </style>
</head>

<body>

  <div class="header">
  <h1>IRINA NAUMOVA</h1>
  <p>Solve complex UX challenges, specialize in creating user-friendly interfaces, while observing the guidelines of IOS and Material.</p>
</div>

<div class="topnav">
  <a href="#t1">About me</a>
  <a href="#t2">Portfolio</a>
  <a href="#t3" style="float:right">Contacts</a>
</div>
	
     <div class="content">
            <div class="card">
                 <h2 id="t1">ABOUT ME</h2>
    <h3>A creative designer with 3+ years of experience in both freelance and team-based design projects. Designed solutions for native mobile and responsive web platforms.</h3>
    <br>
    <table cellspacing="10">
        <td>
          <img src="./images/me.jpg" alt="Irina Naumova" style="max-width: 60%;"> 
        </td>
        <td>
          <p>
            I run a blog on design topics on Instagram and YouTube, sharing my insights and expertise with a wider audience. With a passion for visual storytelling and a keen eye for detail, I am always up for new challenges and opportunities to grow professionally. I’m looking for a UX|UI designer position at a dynamic growing business.
          </p>
    </table>
  </div>

            <div class="card">
      <h2 id="t2">PORTFOLIO</h2>
      <h3>Check my portfolio on Behance and feel free to send me an inMail or drop me an email. </h3>
      <div class="mycontainer">

<iframe class="myiframe" src="https://player.vimeo.com/video/834684004?background=1&amp;autoplay=1&amp;loop=1&amp;muted=1&amp;autopause=0&amp;" width="1920" height="1080" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-forms"></iframe>">
</iframe>

</div>
     <li><a href="https://www.behance.net/gallery/173365289/Search-for-travelmates-UXUI-design">Search for travelmates</a></li>
      </table>
  </div>
	 <p>This is a platform, where you can easily find your ideal travel mate. Say goodbye to solo travel and embrace a new way of exploring the world. With safety measures in place and a user-friendly interface, our project provides a secure and seamless experience for connecting with travel companions.</p>
    </div>
	     
    <div class="card">
      <h2 id="t3">CONTACTS</h2>
      <li><a href="https://www.instagram.com/naumova.design/">Instagram</a></li>
	  <li><a href="https://www.linkedin.com/in/naumovadesign/">LinkedIn</a></li>
    </div>
  </div>
</div>

            <div class="footer">
    <br>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="./images/logo.png" alt="Logo" style="max-width: 25%;">
        </td>
        <td>
          <h1>Thank you for watching</h1>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>
